export default {
    "nextLED":"Next LED - Your Vision Provider",
    "hello": "this is hello!",
    "chineseMap":"Chinese Map",
    "chinese":"Chinese",
    "desc":"Description",
    "save":"Save",
    "Actions":"Actions",
    "Delete":"Delete",
    "Height":"Height",
    "Width": "Width",
    "Orientation":"Orientation",
    "FileUpload":"File Upload",
    "NoFileChoosen":"No File Choosen",
    "isActive":"Active",
    "Create":"Create",
    "Edit":"Edit",
    "Cancel":"Cancel",
    "Refresh":"Refresh",
    "UnderMaintenance":"Under Maintenance",
    "Uptime":"Uptime",
    "AreYouSureDelete":"Are You Sure Want To Delete?",
    "Status":"Status",
    "Center":"Center",
    "Inquire":"Inquire",
    "Reset":"Reset",
    "AddTo":"Add To",
    "determine":"Determine",
    //MENU
    "LEDList":"LED Device Management",
    "advList":"Adv Media Management",
    "playlistList": "Playlist Management",
    "dailyMon": "Daily Operation Monitoring",
      "statusMon": "Status Monitoring",
      "uptimeMon": "Uptime Monitoring",
      "dataPlanMon": "Data Plan Monitoring",
      "maintenanceHistory":"Maintenance History",
    "LEDReal":"LED Real Time Controller",
    "onGoingMain":"On Going Maintenance",
    "userManagement": "User Management",
    "Institutions":"Institutions",
    "historyRep":"History Report",
    // LED LIST
    "newLED": "Create New LED",
    "LEDCreate":"LED Create",
    "LEDDetail":"LED Detail",
    "buildNumber":"Build Number",
    "Longitude":"Longitude",
    "Latitude":"Latitude",
    "Region":"Region",
    "Country":"Country",
    "Dimension":"Dimension",
    "Landscape":"Landscape",
    "Portrait":"Portrait",
    "Schedule":"Schedule",
    "WeekOfDay":"Week Of Day",
    "Playlist":"Playlist",
    "StatusMaintenance":"Status Maintenance",
    "Monday":"Monday",
    "Tuesday":"Tuesday",
    "Wednesday":"Wednesday",
    "Thursday":"Thursday",
    "Friday":"Friday",
    "Saturday":"Saturday",
    "Sunday":"Sunday",
    //VIDEO
    "Video":"Video",
    "UploadNewVideo":"Upload New Video",
    "LocationURL":"Location URL",
    //Playlist
    "NewPlaylist":"New Playlist",
    "AddMedia":"Add Media",
    "Sequence":"Sequence",
    "SelectMedia":"Select Media",
    "CreatePlaylist":"Create Playlist",
    "EditPlaylist":"Edit Playlist",
    //Report
    "StatusMonitoring":"Status Monitoring",
    "DataPlanUsage":"Data Plan Usage",
    "LEDOnGoingMaintenance":"LED On Going Maintenance",
    "Name":"Name",
    "NetworkStatus":"Network Status",
    "DowntimeStatus":"Downtime Status",
    "UptimeStatus":"Uptime Status",
    "SIMCard":"SIM Card",
    "DataUsage":"Data Usage",
    //UserManagement
    "UserManagement":"User Management",
    "NewUser":"New User",
    "Username":"Username",
    "Email":"Email",
    "Password":"Password",
    "ConfirmPassword":"Confirm Password",
    "ChooseRole":"Choose Role",
    "PhoneNumber":"Phone Number",
    "Userdescription":"User description",
    "otherUserInfo":"Other Information",
    "Usergender":"User gender",
    "Userage":"User age",
    "Dateofbirth":"Date of birth",
    "Hometown":"Hometown",
    "Nation":"Nation",
    "Actualresidence":"Actual residence",
    "Othernumber":"Other number",
    //Institutions
    "addInstitution":"add Institution",
    "ListOfInstitutions":"List Of Institutions",
    "establishDate":"establish Date",
    "legalperson":"Legal Person",
    "inputusername":"Input Username",
    "billingdate":"Billing Date",
    "inputdate":"Input Date",
    "institutionscategory":"institutions category",
    "Administrativearea":"Administrative area",
    "Institutionsname":"Institutions name",
    "Institutionalattributes":"Institutional attributes",
    "corporation":"corporation",
    "Personincharge":"Person in charge",
    "contactnumber":"contact number",
    "Institutionlocation":"Institution location",
    "organdesc":"organ desc",
    "Institutionalservicearea":"Institutional servicearea",
    //ADD NURSING WORKER
    "Newandrevisedrecruitmentinformationfornursingworkers":"New and revised recruitment information for nursing workers",
    "Affiliation":"Affiliation",
    "Recruitmentstatus":"Recruitment status",
    "Recruitment":"Recruitment",
    "positionName":"Position Name",
    "genderRequirement":"Gender Requirement",
    "Salaryrange":"Salary range",
    "workplace":"Work Place",
    "Jobdescription":"Job description",
    //workorder
    "WorkOrderAcceptanceInformation":"WorkOrder Acceptance Information",
    "WorkOrderNumber":"WorkOrder Number",
    "Elderlyname":"Elderly name",
    "Callernumber":"Caller number",
    "ServicePackage":"Service Package",
    "Calltime":"Call time",
    "servicerequirements":"servicere quirements",
    "Actualresidence":"Actual residence",
    //OrgannizationCategory
    "ListofInstitutionalCategories":"List of Institutional Categories",
    "newOrganizationCategory":"Add to",
    "categoryCreate":"Add Category",
    "orgaCategorry":"Institutions category",
    "uploadImg":"Click upload",
    "Detaileddescription":"Detailed description",
    "Iconupload":"Icon upload",
    "Billingstaff":"Billing staff",
    "Dateoforder":"Date of order",
    //Service Skill Management
    "ServiceSkillManagement":"Service Skill Management",
    "ServiceSkillInformation":"Service Skill Information",
    "ServiceCategorySelection":"Service Category Selection",
    "PleaseEnterQueryKeywords":"Please Enter Query Keywords",
    "SupportFillColumnSearch":"Support Fill Column Search",
    "ServiceSkillList":"Service Skill List",
    "ServiceType":"Service Type",
    "ServiceItems":"Service Items",
    "DetailedStandardDescription":"Detailed Standard Description",
    "PreparedBy":"Prepared By",
    "DateOfOrder":"Date Of Order",
    "BillingStaff":"Billing Staff",
    //addressManagement
    "addressCreate":"Address Create",
    "City":"City",
    "District":"District",
    "Street":"Street",
    "Community":"Community",
    //RoleManagement
    "RoleManagement":"Role Management",
    //Service Skill Management
    "ServiceSkillManagement":"Service Skill Management",
    "ServiceSkillInformation":"Service Skill Information",
    "ServiceCategorySelection":"Service Category Selection",
    "PleaseEnterQueryKeywords":"Please Enter Query Keywords",
    "SupportFillColumnSearch":"Support Fill Column Search",
    "ServiceSkillList":"Service Skill List",
    "ServiceType":"Service Type",
    "ServiceItems":"Service Items",
    "DetailedStandardDescription":"Detailed Standard Description",
    "PreparedBy":"Prepared By",
    "DateOfOrder":"Date Of Order",
    "BillingStaff":"Billing Staff",
    //Service Package Management
    "ServicePackageManagement":"Service Package Management",
    "ServicePackageList":"Service Package List",
    "PackageName":"Package Name",
    "PackageNotes":"Package Notes",
    "PackageStatus":"Package Status",
    "ServiceType":"Service Type",
    "ServiceItems":"Service Items",
    "EstimatedDuration":"Estimated Duration",
    "ServiceNotes":"Service Notes",
    "Enabled":"Enabled",
    "AddServicePackage":"Add Service Package",
    "ServicePackageName":"Service Package Name",
    "Operating":"Operating",
    "AddServiceItems":"Add Service Items",
    //LEDController
    "Online":"Online",
    "Offline":"Offline",
    "DevicePlaylist":"Device Playlist",
    "MediaOperation":"Media Operation",
    "NowPlaying":"Now Playing",
    "PlaylistDescription":"Playlist Description",
    "MediaList":"Media List",
    "ChangePlaylist":"Change Playlist",
  };
  